
# Geant4 Macro para Espectro Solar (ASTM G173)
# Generado automáticamente por este script.

# --- Configuración de la fuente de partículas ---
# Partícula: fotón (gamma)
/gps/particle gamma

# --- Posición: un plano circular sobre el detector ---
/gps/pos/type Plane
/gps/pos/shape Circle
/gps/pos/centre 0. 0. 100. cm
/gps/pos/radius 50. cm

# --- Define una distribucion angular plana (haz paralelo) ---
/gps/ang/type planar
/gps/direction 0 0 -1

# --- Energía: histograma definido por el usuario ---
# 'User' le dice a GPS que lea puntos de un espectro.
# 'arb' significa que los pesos de intensidad son arbitrarios y no necesitan sumar 1.
/gps/ene/type User
/gps/hist/type arb

# --- Puntos del Histograma ---
# Formato: /gps/hist/point Energia(MeV) Intensidad_Relativa
/gps/hist/point 1.58954094e-06 1.16360000e+00
/gps/hist/point 1.59158142e-06 1.17650000e+00
/gps/hist/point 1.59362716e-06 1.17130000e+00
/gps/hist/point 1.59567816e-06 1.17270000e+00
/gps/hist/point 1.59773445e-06 1.17980000e+00
/gps/hist/point 1.59979604e-06 1.17710000e+00
/gps/hist/point 1.60186296e-06 1.17710000e+00
/gps/hist/point 1.60393523e-06 1.17710000e+00
/gps/hist/point 1.60601286e-06 1.17780000e+00
/gps/hist/point 1.60809589e-06 1.16860000e+00
/gps/hist/point 1.61018432e-06 1.16080000e+00
/gps/hist/point 1.61227819e-06 1.12780000e+00
/gps/hist/point 1.61437751e-06 1.11380000e+00
/gps/hist/point 1.61648231e-06 9.74170000e-01
/gps/hist/point 1.61859260e-06 8.14610000e-01
/gps/hist/point 1.62070841e-06 6.86010000e-01
/gps/hist/point 1.62282975e-06 5.38780000e-01
/gps/hist/point 1.62495666e-06 3.79520000e-01
/gps/hist/point 1.62708915e-06 6.87660000e-01
/gps/hist/point 1.62922724e-06 1.53960000e-01
/gps/hist/point 1.63137096e-06 2.66040000e-01
/gps/hist/point 1.63352033e-06 1.19450000e+00
/gps/hist/point 1.63567537e-06 1.22950000e+00
/gps/hist/point 1.63783610e-06 1.22210000e+00
/gps/hist/point 1.64000255e-06 1.22320000e+00
/gps/hist/point 1.64217474e-06 1.23830000e+00
/gps/hist/point 1.64435269e-06 1.24200000e+00
/gps/hist/point 1.64653643e-06 1.22660000e+00
/gps/hist/point 1.64872597e-06 1.23300000e+00
/gps/hist/point 1.65092134e-06 1.22860000e+00
/gps/hist/point 1.65312257e-06 1.23410000e+00
/gps/hist/point 1.65532968e-06 1.23570000e+00
/gps/hist/point 1.65754269e-06 1.24010000e+00
/gps/hist/point 1.65976162e-06 1.24770000e+00
/gps/hist/point 1.66198650e-06 1.24700000e+00
/gps/hist/point 1.66421736e-06 1.24970000e+00
/gps/hist/point 1.66645421e-06 1.25030000e+00
/gps/hist/point 1.66869708e-06 1.24050000e+00
/gps/hist/point 1.67094600e-06 1.21530000e+00
/gps/hist/point 1.67320099e-06 1.21480000e+00
/gps/hist/point 1.67546207e-06 1.21950000e+00
/gps/hist/point 1.67772927e-06 1.19050000e+00
/gps/hist/point 1.68000262e-06 1.22690000e+00
/gps/hist/point 1.68228213e-06 1.20390000e+00
/gps/hist/point 1.68456784e-06 1.20590000e+00
/gps/hist/point 1.68685977e-06 1.21780000e+00
/gps/hist/point 1.68915794e-06 1.23570000e+00
/gps/hist/point 1.69146239e-06 1.19620000e+00
/gps/hist/point 1.69377313e-06 1.15340000e+00
/gps/hist/point 1.69609019e-06 1.07030000e+00
/gps/hist/point 1.69841360e-06 1.12850000e+00
/gps/hist/point 1.70074339e-06 1.04660000e+00
/gps/hist/point 1.70307957e-06 1.04000000e+00
/gps/hist/point 1.70542219e-06 1.08500000e+00
/gps/hist/point 1.70777125e-06 1.08130000e+00
/gps/hist/point 1.71012680e-06 1.03800000e+00
/gps/hist/point 1.71248885e-06 1.05550000e+00
/gps/hist/point 1.71485744e-06 1.14440000e+00
/gps/hist/point 1.71723259e-06 1.24070000e+00
/gps/hist/point 1.71961433e-06 1.08610000e+00
/gps/hist/point 1.72200268e-06 9.85500000e-01
/gps/hist/point 1.72439768e-06 9.23180000e-01
/gps/hist/point 1.72679935e-06 1.02960000e+00
/gps/hist/point 1.72920771e-06 1.10710000e+00
/gps/hist/point 1.73162281e-06 1.27160000e+00
/gps/hist/point 1.73404466e-06 1.25870000e+00
/gps/hist/point 1.73647329e-06 1.30290000e+00
/gps/hist/point 1.73890874e-06 1.29180000e+00
/gps/hist/point 1.74135103e-06 1.30710000e+00
/gps/hist/point 1.74380018e-06 1.31550000e+00
/gps/hist/point 1.74625624e-06 1.31750000e+00
/gps/hist/point 1.74871922e-06 1.30950000e+00
/gps/hist/point 1.75118917e-06 1.30480000e+00
/gps/hist/point 1.75366610e-06 1.30900000e+00
/gps/hist/point 1.75615004e-06 1.31440000e+00
/gps/hist/point 1.75864104e-06 1.32140000e+00
/gps/hist/point 1.76113911e-06 1.30780000e+00
/gps/hist/point 1.76364428e-06 1.27470000e+00
/gps/hist/point 1.76615660e-06 1.26740000e+00
/gps/hist/point 1.76867608e-06 1.26590000e+00
/gps/hist/point 1.77120276e-06 1.28230000e+00
/gps/hist/point 1.77373667e-06 1.29180000e+00
/gps/hist/point 1.77627784e-06 1.31920000e+00
/gps/hist/point 1.77882630e-06 1.34030000e+00
/gps/hist/point 1.78138208e-06 1.26840000e+00
/gps/hist/point 1.78394522e-06 1.27140000e+00
/gps/hist/point 1.78651575e-06 1.24640000e+00
/gps/hist/point 1.78909369e-06 1.26090000e+00
/gps/hist/point 1.79167909e-06 1.26890000e+00
/gps/hist/point 1.79427197e-06 1.23330000e+00
/gps/hist/point 1.79687236e-06 1.18210000e+00
/gps/hist/point 1.79948030e-06 1.12780000e+00
/gps/hist/point 1.80209583e-06 1.12060000e+00
/gps/hist/point 1.80471897e-06 9.68240000e-01
/gps/hist/point 1.80734975e-06 1.34380000e+00
/gps/hist/point 1.80998822e-06 1.37480000e+00
/gps/hist/point 1.81263440e-06 1.37390000e+00
/gps/hist/point 1.81528833e-06 1.38300000e+00
/gps/hist/point 1.81795004e-06 1.39810000e+00
/gps/hist/point 1.82061957e-06 1.39150000e+00
/gps/hist/point 1.82329696e-06 1.39690000e+00
/gps/hist/point 1.82598222e-06 1.39470000e+00
/gps/hist/point 1.82867541e-06 1.40660000e+00
/gps/hist/point 1.83137656e-06 1.39910000e+00
/gps/hist/point 1.83408570e-06 1.41200000e+00
/gps/hist/point 1.83680286e-06 1.39580000e+00
/gps/hist/point 1.83952809e-06 1.40740000e+00
/gps/hist/point 1.84226141e-06 1.40940000e+00
/gps/hist/point 1.84500287e-06 1.39720000e+00
/gps/hist/point 1.84775250e-06 1.41690000e+00
/gps/hist/point 1.85051034e-06 1.41960000e+00
/gps/hist/point 1.85327643e-06 1.43940000e+00
/gps/hist/point 1.85605079e-06 1.41500000e+00
/gps/hist/point 1.85883348e-06 1.41020000e+00
/gps/hist/point 1.86162452e-06 1.42030000e+00
/gps/hist/point 1.86442395e-06 1.42140000e+00
/gps/hist/point 1.86723182e-06 1.39670000e+00
/gps/hist/point 1.87004816e-06 1.38440000e+00
/gps/hist/point 1.87287301e-06 1.38190000e+00
/gps/hist/point 1.87570640e-06 1.39330000e+00
/gps/hist/point 1.87854838e-06 1.39920000e+00
/gps/hist/point 1.88139898e-06 1.39050000e+00
/gps/hist/point 1.88425825e-06 1.38550000e+00
/gps/hist/point 1.88712623e-06 1.23930000e+00
/gps/hist/point 1.89000294e-06 1.18510000e+00
/gps/hist/point 1.89288844e-06 1.34990000e+00
/gps/hist/point 1.89578277e-06 1.41530000e+00
/gps/hist/point 1.89868596e-06 1.43110000e+00
/gps/hist/point 1.90159805e-06 1.38710000e+00
/gps/hist/point 1.90451909e-06 1.44470000e+00
/gps/hist/point 1.90744912e-06 1.35940000e+00
/gps/hist/point 1.91038818e-06 1.35190000e+00
/gps/hist/point 1.91333631e-06 1.39520000e+00
/gps/hist/point 1.91629355e-06 1.40860000e+00
/gps/hist/point 1.91925995e-06 1.41500000e+00
/gps/hist/point 1.92223555e-06 1.45670000e+00
/gps/hist/point 1.92522039e-06 1.44620000e+00
/gps/hist/point 1.92821451e-06 1.45250000e+00
/gps/hist/point 1.93121796e-06 1.43760000e+00
/gps/hist/point 1.93423078e-06 1.43480000e+00
/gps/hist/point 1.93725302e-06 1.43400000e+00
/gps/hist/point 1.94028471e-06 1.46460000e+00
/gps/hist/point 1.94332591e-06 1.47070000e+00
/gps/hist/point 1.94637666e-06 1.46100000e+00
/gps/hist/point 1.94943700e-06 1.41280000e+00
/gps/hist/point 1.95250698e-06 1.44580000e+00
/gps/hist/point 1.95558664e-06 1.42840000e+00
/gps/hist/point 1.95867603e-06 1.45080000e+00
/gps/hist/point 1.96177521e-06 1.36380000e+00
/gps/hist/point 1.96488420e-06 1.41610000e+00
/gps/hist/point 1.96800306e-06 1.39240000e+00
/gps/hist/point 1.97113184e-06 1.41140000e+00
/gps/hist/point 1.97427059e-06 1.36310000e+00
/gps/hist/point 1.97741935e-06 1.44170000e+00
/gps/hist/point 1.98057816e-06 1.40120000e+00
/gps/hist/point 1.98374709e-06 1.40260000e+00
/gps/hist/point 1.98692617e-06 1.41180000e+00
/gps/hist/point 1.99011546e-06 1.41650000e+00
/gps/hist/point 1.99331500e-06 1.42690000e+00
/gps/hist/point 1.99652485e-06 1.48020000e+00
/gps/hist/point 1.99974505e-06 1.47390000e+00
/gps/hist/point 2.00297565e-06 1.47330000e+00
/gps/hist/point 2.00621672e-06 1.46640000e+00
/gps/hist/point 2.00946828e-06 1.41280000e+00
/gps/hist/point 2.01273041e-06 1.43100000e+00
/gps/hist/point 2.01600314e-06 1.46970000e+00
/gps/hist/point 2.01928653e-06 1.41760000e+00
/gps/hist/point 2.02258064e-06 1.46210000e+00
/gps/hist/point 2.02588551e-06 1.48310000e+00
/gps/hist/point 2.02920119e-06 1.46110000e+00
/gps/hist/point 2.03252775e-06 1.46860000e+00
/gps/hist/point 2.03586524e-06 1.47490000e+00
/gps/hist/point 2.03921370e-06 1.48620000e+00
/gps/hist/point 2.04257320e-06 1.49110000e+00
/gps/hist/point 2.04594378e-06 1.48220000e+00
/gps/hist/point 2.04932550e-06 1.48950000e+00
/gps/hist/point 2.05271843e-06 1.49210000e+00
/gps/hist/point 2.05612260e-06 1.46640000e+00
/gps/hist/point 2.05953809e-06 1.43600000e+00
/gps/hist/point 2.06296494e-06 1.45790000e+00
/gps/hist/point 2.06640322e-06 1.47530000e+00
/gps/hist/point 2.06985297e-06 1.46060000e+00
/gps/hist/point 2.07331426e-06 1.46070000e+00
/gps/hist/point 2.07678715e-06 1.47880000e+00
/gps/hist/point 2.08027169e-06 1.47450000e+00
/gps/hist/point 2.08376795e-06 1.43080000e+00
/gps/hist/point 2.08727598e-06 1.44910000e+00
/gps/hist/point 2.09079583e-06 1.45610000e+00
/gps/hist/point 2.09432758e-06 1.43540000e+00
/gps/hist/point 2.09787129e-06 1.46620000e+00
/gps/hist/point 2.10142700e-06 1.37090000e+00
/gps/hist/point 2.10499479e-06 1.28940000e+00
/gps/hist/point 2.10857471e-06 1.49340000e+00
/gps/hist/point 2.11216683e-06 1.52810000e+00
/gps/hist/point 2.11577121e-06 1.49530000e+00
/gps/hist/point 2.11938791e-06 1.53240000e+00
/gps/hist/point 2.12301700e-06 1.54480000e+00
/gps/hist/point 2.12665854e-06 1.54790000e+00
/gps/hist/point 2.13031259e-06 1.53200000e+00
/gps/hist/point 2.13397923e-06 1.50890000e+00
/gps/hist/point 2.13765850e-06 1.50200000e+00
/gps/hist/point 2.14135048e-06 1.47700000e+00
/gps/hist/point 2.14505524e-06 1.45600000e+00
/gps/hist/point 2.14877284e-06 1.50230000e+00
/gps/hist/point 2.15250335e-06 1.46540000e+00
/gps/hist/point 2.15624683e-06 1.47770000e+00
/gps/hist/point 2.16000336e-06 1.51190000e+00
/gps/hist/point 2.16377300e-06 1.51980000e+00
/gps/hist/point 2.16755582e-06 1.51340000e+00
/gps/hist/point 2.17135189e-06 1.43310000e+00
/gps/hist/point 2.17516128e-06 1.48160000e+00
/gps/hist/point 2.17898406e-06 1.48070000e+00
/gps/hist/point 2.18282030e-06 1.51800000e+00
/gps/hist/point 2.18667007e-06 1.53200000e+00
/gps/hist/point 2.19053345e-06 1.43740000e+00
/gps/hist/point 2.19441050e-06 1.52010000e+00
/gps/hist/point 2.19830129e-06 1.51060000e+00
/gps/hist/point 2.20220591e-06 1.54080000e+00
/gps/hist/point 2.20612443e-06 1.48470000e+00
/gps/hist/point 2.21005692e-06 1.55950000e+00
/gps/hist/point 2.21400345e-06 1.47400000e+00
/gps/hist/point 2.21796410e-06 1.44830000e+00
/gps/hist/point 2.22193894e-06 1.53100000e+00
/gps/hist/point 2.22592806e-06 1.49880000e+00
/gps/hist/point 2.22993153e-06 1.53660000e+00
/gps/hist/point 2.23394942e-06 1.56340000e+00
/gps/hist/point 2.23798182e-06 1.55490000e+00
/gps/hist/point 2.24202881e-06 1.52500000e+00
/gps/hist/point 2.24609045e-06 1.56970000e+00
/gps/hist/point 2.25016684e-06 1.53820000e+00
/gps/hist/point 2.25425805e-06 1.53990000e+00
/gps/hist/point 2.25836417e-06 1.55200000e+00
/gps/hist/point 2.26248527e-06 1.50490000e+00
/gps/hist/point 2.26662144e-06 1.54900000e+00
/gps/hist/point 2.27077277e-06 1.52910000e+00
/gps/hist/point 2.27493932e-06 1.54350000e+00
/gps/hist/point 2.27912119e-06 1.57920000e+00
/gps/hist/point 2.28331847e-06 1.52560000e+00
/gps/hist/point 2.28753124e-06 1.55110000e+00
/gps/hist/point 2.29175957e-06 1.42510000e+00
/gps/hist/point 2.29600357e-06 1.48250000e+00
/gps/hist/point 2.30026332e-06 1.53520000e+00
/gps/hist/point 2.30453890e-06 1.57380000e+00
/gps/hist/point 2.30883041e-06 1.49890000e+00
/gps/hist/point 2.31313793e-06 1.61990000e+00
/gps/hist/point 2.31746155e-06 1.55350000e+00
/gps/hist/point 2.32180137e-06 1.53020000e+00
/gps/hist/point 2.32615747e-06 1.42860000e+00
/gps/hist/point 2.33052994e-06 1.59980000e+00
/gps/hist/point 2.33491889e-06 1.62920000e+00
/gps/hist/point 2.33932440e-06 1.54460000e+00
/gps/hist/point 2.34374656e-06 1.60710000e+00
/gps/hist/point 2.34818547e-06 1.53570000e+00
/gps/hist/point 2.35264123e-06 1.34170000e+00
/gps/hist/point 2.35711394e-06 1.53410000e+00
/gps/hist/point 2.36160368e-06 1.57810000e+00
/gps/hist/point 2.36611055e-06 1.59050000e+00
/gps/hist/point 2.37063467e-06 1.47890000e+00
/gps/hist/point 2.37517611e-06 1.56900000e+00
/gps/hist/point 2.37973499e-06 1.53460000e+00
/gps/hist/point 2.38431140e-06 1.52360000e+00
/gps/hist/point 2.38890545e-06 1.39570000e+00
/gps/hist/point 2.39351724e-06 1.44030000e+00
/gps/hist/point 2.39814687e-06 1.25940000e+00
/gps/hist/point 2.40279444e-06 1.54550000e+00
/gps/hist/point 2.40746006e-06 1.53140000e+00
/gps/hist/point 2.41214383e-06 1.48850000e+00
/gps/hist/point 2.41684587e-06 1.52060000e+00
/gps/hist/point 2.42156627e-06 1.61860000e+00
/gps/hist/point 2.42630515e-06 1.57690000e+00
/gps/hist/point 2.43106261e-06 1.54810000e+00
/gps/hist/point 2.43583876e-06 1.58930000e+00
/gps/hist/point 2.44063372e-06 1.51650000e+00
/gps/hist/point 2.44544759e-06 1.55600000e+00
/gps/hist/point 2.45028049e-06 1.62640000e+00
/gps/hist/point 2.45513253e-06 1.56350000e+00
/gps/hist/point 2.46000383e-06 1.45870000e+00
/gps/hist/point 2.46489449e-06 1.56530000e+00
/gps/hist/point 2.46980464e-06 1.49660000e+00
/gps/hist/point 2.47473439e-06 1.49780000e+00
/gps/hist/point 2.47968386e-06 1.54510000e+00
/gps/hist/point 2.48465317e-06 1.55070000e+00
/gps/hist/point 2.48964243e-06 1.55090000e+00
/gps/hist/point 2.49465177e-06 1.59440000e+00
/gps/hist/point 2.49968131e-06 1.56760000e+00
/gps/hist/point 2.50473117e-06 1.64850000e+00
/gps/hist/point 2.50980148e-06 1.55250000e+00
/gps/hist/point 2.51489235e-06 1.59030000e+00
/gps/hist/point 2.52000392e-06 1.48690000e+00
/gps/hist/point 2.52513631e-06 1.55950000e+00
/gps/hist/point 2.53028965e-06 1.62240000e+00
/gps/hist/point 2.53546407e-06 1.45190000e+00
/gps/hist/point 2.54065969e-06 1.54130000e+00
/gps/hist/point 2.54587665e-06 1.42410000e+00
/gps/hist/point 2.55111508e-06 1.27160000e+00
/gps/hist/point 2.55637511e-06 1.56830000e+00
/gps/hist/point 2.56165688e-06 1.57340000e+00
/gps/hist/point 2.56696052e-06 1.60380000e+00
/gps/hist/point 2.57228616e-06 1.62360000e+00
/gps/hist/point 2.57763395e-06 1.61770000e+00
/gps/hist/point 2.58300402e-06 1.61810000e+00
/gps/hist/point 2.58839651e-06 1.59160000e+00
/gps/hist/point 2.59381157e-06 1.62300000e+00
/gps/hist/point 2.59924933e-06 1.57240000e+00
/gps/hist/point 2.60470994e-06 1.56310000e+00
/gps/hist/point 2.61019354e-06 1.61850000e+00
/gps/hist/point 2.61570027e-06 1.56710000e+00
/gps/hist/point 2.62123030e-06 1.54990000e+00
/gps/hist/point 2.62678375e-06 1.61260000e+00
/gps/hist/point 2.63236079e-06 1.53310000e+00
/gps/hist/point 2.63796155e-06 1.50770000e+00
/gps/hist/point 2.64358620e-06 1.56820000e+00
/gps/hist/point 2.64923489e-06 1.56190000e+00
/gps/hist/point 2.65490777e-06 1.49730000e+00
/gps/hist/point 2.66060500e-06 1.56730000e+00
/gps/hist/point 2.66632673e-06 1.53500000e+00
/gps/hist/point 2.67207313e-06 1.55440000e+00
/gps/hist/point 2.67784434e-06 1.60310000e+00
/gps/hist/point 2.68364054e-06 1.59750000e+00
/gps/hist/point 2.68946189e-06 1.58270000e+00
/gps/hist/point 2.69530854e-06 1.52910000e+00
/gps/hist/point 2.70118068e-06 1.53910000e+00
/gps/hist/point 2.70707845e-06 1.55140000e+00
/gps/hist/point 2.71300204e-06 1.58540000e+00
/gps/hist/point 2.71895160e-06 1.57240000e+00
/gps/hist/point 2.72492732e-06 1.52240000e+00
/gps/hist/point 2.73092936e-06 1.53350000e+00
/gps/hist/point 2.73695790e-06 1.42970000e+00
/gps/hist/point 2.74301312e-06 1.54820000e+00
/gps/hist/point 2.74909519e-06 1.61730000e+00
/gps/hist/point 2.75520429e-06 1.55950000e+00
/gps/hist/point 2.76134060e-06 1.50450000e+00
/gps/hist/point 2.76750431e-06 1.50810000e+00
/gps/hist/point 2.77369559e-06 1.49030000e+00
/gps/hist/point 2.77991464e-06 1.31080000e+00
/gps/hist/point 2.78616164e-06 1.46190000e+00
/gps/hist/point 2.79243678e-06 1.40840000e+00
/gps/hist/point 2.79874025e-06 1.44530000e+00
/gps/hist/point 2.80507224e-06 1.42500000e+00
/gps/hist/point 2.81143295e-06 1.33130000e+00
/gps/hist/point 2.81782257e-06 1.34990000e+00
/gps/hist/point 2.82424130e-06 1.17750000e+00
/gps/hist/point 2.83068934e-06 1.22380000e+00
/gps/hist/point 2.83716689e-06 1.39430000e+00
/gps/hist/point 2.84367415e-06 1.36590000e+00
/gps/hist/point 2.85021133e-06 1.24520000e+00
/gps/hist/point 2.85677864e-06 1.13520000e+00
/gps/hist/point 2.86337628e-06 1.22880000e+00
/gps/hist/point 2.87000447e-06 1.32070000e+00
/gps/hist/point 2.87666341e-06 7.93940000e-01
/gps/hist/point 2.88335333e-06 8.74620000e-01
/gps/hist/point 2.89007443e-06 1.09630000e+00
/gps/hist/point 2.89682694e-06 1.18390000e+00
/gps/hist/point 2.90361108e-06 1.17240000e+00
/gps/hist/point 2.91042707e-06 1.21350000e+00
/gps/hist/point 2.91727513e-06 1.24880000e+00
/gps/hist/point 2.92415550e-06 1.21170000e+00
/gps/hist/point 2.93106839e-06 1.21840000e+00
/gps/hist/point 2.93801405e-06 1.25830000e+00
/gps/hist/point 2.94499271e-06 1.27570000e+00
/gps/hist/point 2.95200460e-06 1.12320000e+00
/gps/hist/point 2.95904995e-06 1.22580000e+00
/gps/hist/point 2.96612902e-06 1.17770000e+00
/gps/hist/point 2.97324204e-06 1.23120000e+00
/gps/hist/point 2.98038925e-06 1.26240000e+00
/gps/hist/point 2.98757092e-06 1.22580000e+00
/gps/hist/point 2.99478727e-06 1.18420000e+00
/gps/hist/point 3.00203857e-06 1.19710000e+00
/gps/hist/point 3.00932507e-06 1.24780000e+00
/gps/hist/point 3.01664703e-06 1.17380000e+00
/gps/hist/point 3.02400471e-06 1.04850000e+00
/gps/hist/point 3.03139836e-06 1.22990000e+00
/gps/hist/point 3.03882826e-06 1.15140000e+00
/gps/hist/point 3.04629467e-06 1.10260000e+00
/gps/hist/point 3.05379786e-06 1.12270000e+00
/gps/hist/point 3.06133810e-06 1.15110000e+00
/gps/hist/point 3.06891567e-06 1.18010000e+00
/gps/hist/point 3.07653084e-06 1.16130000e+00
/gps/hist/point 3.08418391e-06 1.20610000e+00
/gps/hist/point 3.09187514e-06 1.16030000e+00
/gps/hist/point 3.09960482e-06 1.11410000e+00
/gps/hist/point 3.10348418e-06 1.10210000e+00
/gps/hist/point 3.10737326e-06 1.06930000e+00
/gps/hist/point 3.11127210e-06 1.00690000e+00
/gps/hist/point 3.11518073e-06 8.52490000e-01
/gps/hist/point 3.11909919e-06 6.29450000e-01
/gps/hist/point 3.12302753e-06 4.26190000e-01
/gps/hist/point 3.12696578e-06 5.50170000e-01
/gps/hist/point 3.13091396e-06 7.56550000e-01
/gps/hist/point 3.13487214e-06 8.60380000e-01
/gps/hist/point 3.13884033e-06 8.07720000e-01
/gps/hist/point 3.14281858e-06 6.83850000e-01
/gps/hist/point 3.14680693e-06 4.95670000e-01
/gps/hist/point 3.15080541e-06 3.81520000e-01
/gps/hist/point 3.15481407e-06 4.79750000e-01
/gps/hist/point 3.15883294e-06 6.62570000e-01
/gps/hist/point 3.16286207e-06 7.94930000e-01
/gps/hist/point 3.16690148e-06 8.63440000e-01
/gps/hist/point 3.17095123e-06 8.51380000e-01
/gps/hist/point 3.17501134e-06 8.03710000e-01
/gps/hist/point 3.17908187e-06 7.96990000e-01
/gps/hist/point 3.18316285e-06 7.59700000e-01
/gps/hist/point 3.18725432e-06 6.85430000e-01
/gps/hist/point 3.19135632e-06 6.31360000e-01
/gps/hist/point 3.19546889e-06 6.35820000e-01
/gps/hist/point 3.19959208e-06 6.42040000e-01
/gps/hist/point 3.20372592e-06 6.51470000e-01
/gps/hist/point 3.20787045e-06 6.45700000e-01
/gps/hist/point 3.21202573e-06 6.21000000e-01
/gps/hist/point 3.21619178e-06 6.43630000e-01
/gps/hist/point 3.22036865e-06 6.73550000e-01
/gps/hist/point 3.22455638e-06 6.13590000e-01
/gps/hist/point 3.22875503e-06 5.09680000e-01
/gps/hist/point 3.23296462e-06 4.40490000e-01
/gps/hist/point 3.23718520e-06 4.54990000e-01
/gps/hist/point 3.24141681e-06 5.07620000e-01
/gps/hist/point 3.24565950e-06 5.86780000e-01
/gps/hist/point 3.24991332e-06 6.88370000e-01
/gps/hist/point 3.25417829e-06 7.63830000e-01
/gps/hist/point 3.25845448e-06 7.50750000e-01
/gps/hist/point 3.26274192e-06 7.00770000e-01
/gps/hist/point 3.26704066e-06 6.66830000e-01
/gps/hist/point 3.27135074e-06 7.43890000e-01
/gps/hist/point 3.27567221e-06 8.34180000e-01
/gps/hist/point 3.28000511e-06 8.55950000e-01
/gps/hist/point 3.28434948e-06 7.94550000e-01
/gps/hist/point 3.28870538e-06 7.12250000e-01
/gps/hist/point 3.29307286e-06 6.63900000e-01
/gps/hist/point 3.29745194e-06 6.74800000e-01
/gps/hist/point 3.30184269e-06 6.51620000e-01
/gps/hist/point 3.30624515e-06 5.89300000e-01
/gps/hist/point 3.31065936e-06 5.52270000e-01
/gps/hist/point 3.31508537e-06 5.56400000e-01
/gps/hist/point 3.31952324e-06 5.57860000e-01
/gps/hist/point 3.32397300e-06 6.18860000e-01
/gps/hist/point 3.32843471e-06 6.42530000e-01
/gps/hist/point 3.33290841e-06 6.74440000e-01
/gps/hist/point 3.33739416e-06 7.20510000e-01
/gps/hist/point 3.34189199e-06 6.93380000e-01
/gps/hist/point 3.34640197e-06 6.82610000e-01
/gps/hist/point 3.35092414e-06 7.55070000e-01
/gps/hist/point 3.35545854e-06 7.44690000e-01
/gps/hist/point 3.36000523e-06 6.93150000e-01
/gps/hist/point 3.36456426e-06 6.63100000e-01
/gps/hist/point 3.36913568e-06 6.67590000e-01
/gps/hist/point 3.37371954e-06 7.09140000e-01
/gps/hist/point 3.37831589e-06 7.22850000e-01
/gps/hist/point 3.38292477e-06 7.36580000e-01
/gps/hist/point 3.38754626e-06 7.35320000e-01
/gps/hist/point 3.39218038e-06 6.86280000e-01
/gps/hist/point 3.39682721e-06 6.23590000e-01
/gps/hist/point 3.40148678e-06 6.00580000e-01
/gps/hist/point 3.40615915e-06 6.06280000e-01
/gps/hist/point 3.41084437e-06 5.85410000e-01
/gps/hist/point 3.41554251e-06 6.01910000e-01
/gps/hist/point 3.42025360e-06 5.85100000e-01
/gps/hist/point 3.42497771e-06 5.34200000e-01
/gps/hist/point 3.42971488e-06 5.09560000e-01
/gps/hist/point 3.43446518e-06 5.20240000e-01
/gps/hist/point 3.43922865e-06 5.65310000e-01
/gps/hist/point 3.44400536e-06 5.98170000e-01
/gps/hist/point 3.44879535e-06 5.65490000e-01
/gps/hist/point 3.45359869e-06 4.69530000e-01
/gps/hist/point 3.45841543e-06 3.99260000e-01
/gps/hist/point 3.46324561e-06 4.30060000e-01
/gps/hist/point 3.46808931e-06 4.62150000e-01
/gps/hist/point 3.47294658e-06 4.56730000e-01
/gps/hist/point 3.47781748e-06 5.19420000e-01
/gps/hist/point 3.48270205e-06 5.53870000e-01
/gps/hist/point 3.48760037e-06 5.90280000e-01
/gps/hist/point 3.49251248e-06 6.11400000e-01
/gps/hist/point 3.49743845e-06 6.11560000e-01
/gps/hist/point 3.50237833e-06 6.04980000e-01
/gps/hist/point 3.50733219e-06 5.72280000e-01
/gps/hist/point 3.51230008e-06 5.20400000e-01
/gps/hist/point 3.51728207e-06 4.89620000e-01
/gps/hist/point 3.52227821e-06 5.17910000e-01
/gps/hist/point 3.52728856e-06 5.30220000e-01
/gps/hist/point 3.53231319e-06 5.51720000e-01
/gps/hist/point 3.53735215e-06 5.67410000e-01
/gps/hist/point 3.54240551e-06 5.27980000e-01
/gps/hist/point 3.54747333e-06 4.78050000e-01
/gps/hist/point 3.55255567e-06 4.65640000e-01
/gps/hist/point 3.55765260e-06 4.83360000e-01
/gps/hist/point 3.56276417e-06 4.75110000e-01
/gps/hist/point 3.56789045e-06 4.76740000e-01
/gps/hist/point 3.57303150e-06 4.94040000e-01
/gps/hist/point 3.57818739e-06 4.86570000e-01
/gps/hist/point 3.58335818e-06 4.77780000e-01
/gps/hist/point 3.58854394e-06 4.89320000e-01
/gps/hist/point 3.59374472e-06 4.58980000e-01
/gps/hist/point 3.59896061e-06 4.03070000e-01
/gps/hist/point 3.60419166e-06 4.18430000e-01
/gps/hist/point 3.60943793e-06 4.86090000e-01
/gps/hist/point 3.61469950e-06 5.14890000e-01
/gps/hist/point 3.61997644e-06 5.07670000e-01
/gps/hist/point 3.62526880e-06 4.89340000e-01
/gps/hist/point 3.63057666e-06 4.69350000e-01
/gps/hist/point 3.63590009e-06 4.71390000e-01
/gps/hist/point 3.64123915e-06 5.00710000e-01
/gps/hist/point 3.64659391e-06 5.01800000e-01
/gps/hist/point 3.65196445e-06 4.74460000e-01
/gps/hist/point 3.65735083e-06 4.63550000e-01
/gps/hist/point 3.66275312e-06 4.55270000e-01
/gps/hist/point 3.66817139e-06 4.34110000e-01
/gps/hist/point 3.67360572e-06 4.00510000e-01
/gps/hist/point 3.67905617e-06 3.73800000e-01
/gps/hist/point 3.68452282e-06 3.82140000e-01
/gps/hist/point 3.69000574e-06 4.15190000e-01
/gps/hist/point 3.69550501e-06 4.53130000e-01
/gps/hist/point 3.70102069e-06 4.63880000e-01
/gps/hist/point 3.70655286e-06 4.45090000e-01
/gps/hist/point 3.71210159e-06 4.14970000e-01
/gps/hist/point 3.71766696e-06 4.07240000e-01
/gps/hist/point 3.72324904e-06 4.29440000e-01
/gps/hist/point 3.72884791e-06 4.39190000e-01
/gps/hist/point 3.73446364e-06 4.36230000e-01
/gps/hist/point 3.74009632e-06 4.18060000e-01
/gps/hist/point 3.74574601e-06 4.02620000e-01
/gps/hist/point 3.75141280e-06 4.28000000e-01
/gps/hist/point 3.75709676e-06 4.71390000e-01
/gps/hist/point 3.76279797e-06 4.68780000e-01
/gps/hist/point 3.76851650e-06 4.22350000e-01
/gps/hist/point 3.77425245e-06 3.71640000e-01
/gps/hist/point 3.78000588e-06 3.51160000e-01
/gps/hist/point 3.78577689e-06 3.84650000e-01
/gps/hist/point 3.79156554e-06 3.98060000e-01
/gps/hist/point 3.79737191e-06 4.07220000e-01
/gps/hist/point 3.80319610e-06 3.81200000e-01
/gps/hist/point 3.80903819e-06 3.24360000e-01
/gps/hist/point 3.81489825e-06 2.78940000e-01
/gps/hist/point 3.82077636e-06 2.83210000e-01
/gps/hist/point 3.82667262e-06 2.75370000e-01
/gps/hist/point 3.83258711e-06 2.48610000e-01
/gps/hist/point 3.83851991e-06 2.12260000e-01
/gps/hist/point 3.84447110e-06 2.17090000e-01
/gps/hist/point 3.85044078e-06 2.22030000e-01
/gps/hist/point 3.85642902e-06 2.38430000e-01
/gps/hist/point 3.86243592e-06 2.50240000e-01
/gps/hist/point 3.86846156e-06 2.45250000e-01
/gps/hist/point 3.87450603e-06 2.05270000e-01
/gps/hist/point 3.88056942e-06 1.95890000e-01
/gps/hist/point 3.88665182e-06 2.04700000e-01
/gps/hist/point 3.89275331e-06 1.85910000e-01
/gps/hist/point 3.89887399e-06 1.75940000e-01
/gps/hist/point 3.90501395e-06 1.82450000e-01
/gps/hist/point 3.91117328e-06 1.71580000e-01
/gps/hist/point 3.91735207e-06 1.50360000e-01
/gps/hist/point 3.92355041e-06 1.23480000e-01
/gps/hist/point 3.92976840e-06 1.18380000e-01
/gps/hist/point 3.93600613e-06 1.36250000e-01
/gps/hist/point 3.94226369e-06 1.30600000e-01
/gps/hist/point 3.94854118e-06 1.19690000e-01
/gps/hist/point 3.95483869e-06 1.07570000e-01
/gps/hist/point 3.96115633e-06 1.07330000e-01
/gps/hist/point 3.96749418e-06 9.89840000e-02
/gps/hist/point 3.97385234e-06 9.33760000e-02
/gps/hist/point 3.98023091e-06 8.40800000e-02
/gps/hist/point 3.98663000e-06 8.29220000e-02
/gps/hist/point 3.99304969e-06 6.55400000e-02
/gps/hist/point 3.99949010e-06 5.09390000e-02
/gps/hist/point 4.00595131e-06 4.33060000e-02
/gps/hist/point 4.01243343e-06 4.05340000e-02
/gps/hist/point 4.01893656e-06 4.14300000e-02
/gps/hist/point 4.02546081e-06 3.78370000e-02
/gps/hist/point 4.03200628e-06 3.56350000e-02
/gps/hist/point 4.03857306e-06 2.78490000e-02
/gps/hist/point 4.04516127e-06 2.11080000e-02
/gps/hist/point 4.05177101e-06 1.85770000e-02
/gps/hist/point 4.05840239e-06 1.87190000e-02
/gps/hist/point 4.06505551e-06 1.64630000e-02
/gps/hist/point 4.07173048e-06 1.19530000e-02
/gps/hist/point 4.07842740e-06 9.47010000e-03
/gps/hist/point 4.08514639e-06 8.97950000e-03
/gps/hist/point 4.09188756e-06 7.09450000e-03
/gps/hist/point 4.09865101e-06 4.28400000e-03
/gps/hist/point 4.10543685e-06 2.92090000e-03
/gps/hist/point 4.11224521e-06 2.69140000e-03
/gps/hist/point 4.11907618e-06 1.93000000e-03
/gps/hist/point 4.12592988e-06 1.24500000e-03
/gps/hist/point 4.13280643e-06 1.02050000e-03
/gps/hist/point 4.13970594e-06 8.60680000e-04
/gps/hist/point 4.14662853e-06 4.92110000e-04
/gps/hist/point 4.15357430e-06 3.57890000e-04
/gps/hist/point 4.16054339e-06 2.89880000e-04
/gps/hist/point 4.16753590e-06 1.86080000e-04
/gps/hist/point 4.17455195e-06 9.68000000e-05
/gps/hist/point 4.18159167e-06 7.13450000e-05
/gps/hist/point 4.18865517e-06 4.79040000e-05
/gps/hist/point 4.19574257e-06 2.78260000e-05
/gps/hist/point 4.20285400e-06 1.22900000e-05
/gps/hist/point 4.20998958e-06 6.59110000e-06
/gps/hist/point 4.21714942e-06 4.17440000e-06
/gps/hist/point 4.22433366e-06 2.27070000e-06
/gps/hist/point 4.23154242e-06 8.64660000e-07
/gps/hist/point 4.23877583e-06 4.26850000e-07
/gps/hist/point 4.24603401e-06 2.68300000e-07
/gps/hist/point 4.25331708e-06 1.09130000e-07
/gps/hist/point 4.26062519e-06 3.50520000e-08
/gps/hist/point 4.26795845e-06 1.37830000e-08
/gps/hist/point 4.27531700e-06 6.01680000e-09
/gps/hist/point 4.28270097e-06 2.07490000e-09
/gps/hist/point 4.29011048e-06 5.62650000e-10
/gps/hist/point 4.29754568e-06 1.71620000e-10
/gps/hist/point 4.30500670e-06 6.23370000e-11
/gps/hist/point 4.31249367e-06 1.09030000e-11
/gps/hist/point 4.32000672e-06 2.73670000e-12
/gps/hist/point 4.32754600e-06 8.38230000e-13
/gps/hist/point 4.33511164e-06 1.36840000e-13
/gps/hist/point 4.34270378e-06 4.26130000e-14
/gps/hist/point 4.35032256e-06 8.01420000e-15
/gps/hist/point 4.35796812e-06 2.48560000e-15
/gps/hist/point 4.36564060e-06 7.26700000e-16
/gps/hist/point 4.37334014e-06 3.53600000e-17
/gps/hist/point 4.38106689e-06 1.84520000e-17
/gps/hist/point 4.38882099e-06 4.54360000e-18
/gps/hist/point 4.39660259e-06 1.19460000e-18
/gps/hist/point 4.40441183e-06 1.56620000e-19
/gps/hist/point 4.41224886e-06 5.68950000e-21
/gps/hist/point 4.42011383e-06 1.23070000e-21
/gps/hist/point 4.42800689e-06 4.73090000e-23
